College Avenue Student Center,300,45,b
Scott Hall,120,45,nb
Train Station (Somerset St.),180,15,nb
George Street Southbound at Paterson St.,120,15,nb
Rockoff Hall,60,15,nb
Public Safety Building (Southbound),120,30,nb
Red Oak Lane,180,45,b
Lipman Hall,60,15,nb
Food Sciences Building,60,15,nb
Biel Road,60,30,nb
Henderson,120,15,nb
Kaztenbach,60,15,nb
Gibbons,60,30,nb
College Hall,180,30,nb
Public Safety Building (Northbound),120,30,nb
George Street Northbound at Liberty St.,120,15,nb
George Street Northbound at Paterson St.,120,15,nb
Train Station (George St.),120,15,nb
Zimmerli Arts Museum,60,15,nb
Student Activities Center,120,30,nb